# Development Environment Configuration
# This file is used for local development only

# Application Configuration
NODE_ENV=development
PORT=3000

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Logging Configuration
# Available levels: error, warn, log, debug, verbose
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=*

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health

# Deployment Configuration
DEPLOYMENT_ENV=local
APP_VERSION=0.0.1

# Development Tools
# Enable source maps for better debugging
GENERATE_SOURCEMAP=true

# Hot Module Replacement
HMR_ENABLED=true

# Debug Mode
DEBUG=true

# API Documentation (Swagger/OpenAPI)
# Enable Swagger documentation (automatically enabled in development)
SWAGGER_ENABLED=true
SWAGGER_TITLE=Calculator API
SWAGGER_DESCRIPTION=A NestJS-based REST API calculator application
SWAGGER_PATH=api
API_BASE_URL=http://localhost:3000
SUPPORT_EMAIL=support@example.com

# Security Configuration
# Password hashing salt rounds (10-20, higher = more secure but slower)
# 12 rounds is recommended for balanced security/performance
PASSWORD_SALT_ROUNDS=12

# Database Configuration
# PostgreSQL connection settings for development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=spending_tracker

# Database Connection Pool Settings
# These values are optimized for development
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000

# Database Operation Settings
# Run migrations automatically on startup in development
DB_RUN_MIGRATIONS=false
DB_RETRY_ATTEMPTS=3
DB_RETRY_DELAY=3000

# Database SSL Configuration
# SSL is typically not needed for local development
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false
