# Development Environment Configuration
# This file is used for local development only

# Application Configuration
NODE_ENV=development
PORT=3000

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Logging Configuration
# Available levels: error, warn, log, debug, verbose
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=*

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health

# Deployment Configuration
DEPLOYMENT_ENV=local
APP_VERSION=0.0.1

# Development Tools
# Enable source maps for better debugging
GENERATE_SOURCEMAP=true

# Hot Module Replacement
HMR_ENABLED=true

# Debug Mode
DEBUG=true

# API Documentation (Swagger/OpenAPI)
# Enable Swagger documentation (automatically enabled in development)
SWAGGER_ENABLED=true
SWAGGER_TITLE=Calculator API
SWAGGER_DESCRIPTION=A NestJS-based REST API calculator application
SWAGGER_PATH=api
API_BASE_URL=http://localhost:3000
SUPPORT_EMAIL=support@example.com
